# Constants
readonly ENDPOINT="OPENAI"
readonly MODEL_NAME="gpt-4-turbo-preview"
readonly MAX_TOKENS="8192"
readonly IGNORE_PATHS=()
readonly DATABASE_TYPE="postgres"
readonly RATE_LIMIT_EXTRA_BUFFER="6"

# OpenAI
readonly OPENAI_API_KEY_ENV_VAR="OPENAI_API_KEY"
readonly OPENAI_ENDPOINT_URL="https://api.openai.com/v1/chat/completions"

# Azure
readonly AZURE_API_KEY_ENV_VAR="AZURE_API_KEY"
readonly AZURE_ENDPOINT_URL="..."
readonly AZURE_MODEL_NAME="..."

# OpenRouter
readonly OPENROUTER_API_KEY_ENV_VAR="OPENROUTER_API_KEY"
readonly OPENROUTER_MODEL_NAME="..."

# Database
readonly DB_NAME="gpt-pilot"
readonly DB_PORT="5432" # Default PostgreSQL port

# Environment Variables
: "${!OPENAI_API_KEY_ENV_VAR:-}"
: "${!AZURE_API_KEY_ENV_VAR:-}"
: "${!OPENROUTER_API_KEY_ENV_VAR:-}"
: "${!DB_USER:-}"
: "${!DB_PASSWORD:-}"

# Check if ENV variables are set
if [ -z "${!OPENAI_API_KEY_ENV_VAR}" ] || [ -z "${!AZURE_API_KEY_ENV_VAR}" ] || [ -z "${!OPENROUTER_API_KEY_ENV_VAR}" ] || [ -z "${!DB_USER}" ] || [ -z "${!DB_PASSWORD}" ]; then
  echo "One or more environment variables are not set. Please set the following environment variables:"
  echo "  - ${OPENAI_API_KEY_ENV_VAR}"
  echo "  - ${AZURE_API_KEY_ENV_VAR}"
  echo "  - ${OPENROUTER_API_KEY_ENV_VAR}"
  echo "  - ${DB_USER}"
  echo "  - ${DB_PASSWORD}"
  exit 1
fi

# Initialize variables with default values
OPENAI_ENDPOINT=${OPENAI_ENDPOINT:-${OPENAI_ENDPOINT_URL}}
AZURE_ENDPOINT=${AZURE_ENDPOINT:-...}
OPENROUTER_ENDPOINT=${OPENROUTER_ENDPOINT:-...}

# Prompt user for database connection details
read -p "Enter DB host: " DB_HOST
read -s -p "Enter DB password: " DB_PASSWORD_INPUT
echo
DB_PASSWORD=${DB_PASSWORD_INPUT:-${!DB_PASSWORD}}

# Print configuration
echo "Configuration:"
echo "  ENDPOINT: ${ENDPOINT}"
echo "  MODEL_NAME: ${MODEL_NAME}"
echo "  MAX_TOKENS: ${MAX_TOKENS}"
echo "  IGNORE_PATHS: ${IGNORE_PATHS[@]}"
echo "  DATABASE_TYPE: ${DATABASE_TYPE}"
echo "  DB_NAME: ${DB_NAME}"
echo "  DB_HOST: ${DB_HOST}"
echo "  DB_PORT: ${DB_PORT}"
echo "  DB_USER: ${DB_USER}"
echo "  DB_PASSWORD: [HIDDEN]"
echo "  RATE_LIMIT_EXTRA_BUFFER: ${RATE_LIMIT_EXTRA_BUFFER}"
